---
# sets up a new munki client
# for explanations see: http://code.google.com/p/munki/wiki/configuration
#
# requires ansible-playbook -K for sudo
# playbook use:
#  - role: munki_client
#    AppleSoftwareUpdatesOnly: [0|1]
#    InstallAppleSoftwareUpdates: [0|1]
#    SoftwareUpdateServerUrl: "http://applesus.blah.tld:8088/foo.sucatalog"
# *  SoftwareRepoURL: "http://munki.blah.tld/repo"
#    ## optional
#    PackageURL: SoftwareRepoURL/pkgs
#    CatalogURL: SoftwareRepoURL/catalogs
# *  ManifestURL: SoftwareRepoURL/manifests
#    ManifestBaseURL: "http://munki.blah.tld/manifests"
#    ## end optional
# *  ClientIdentifier: "client-name"
# *  ManagedInstallDir: "/Library/Managed Installs"
#    LogFile: "ManagedInstallDir/Logs/ManagedSoftwareUpdate.log"
#    LogToSyslog: [0|1]
# *  LoggingLevel: [1] (int - higher vals = more debugging)
# *  DaysBetweenNotifications: [1] (int)
# *  UseClientCertificate: [0|1]
#    UseClientCertificateCNAsClientIdentifier:
#    SoftwareRepoCAPath: "/path/to/applesus_certs/"
#    SoftwareRepoCACertificate: "/path/to/apple_sus_certs/applesus.pem"
#    ClientCertificatePath: "/Library/Managed Installs/certs/munki.pem" 
#    ClientKeyPath: "/path/to/private/client.key"
#    AdditionalHttpHeaders: "Authorization: Basic abcdefghijklmno=" (array)
#    PackageVerificationMode: [hash|hash_strict|none]
#    SuppressUserNotification: [0|1]
#    SuppressAutoInstall: [0|1]
#    SuppressLoginwindowInstall: [0|1]
#    SuppressStopButtonOnInstall: [0|1]
#    InstallRequiresLogout: [0|1]
#    ShowRemovalDetail: [0|1]
#    ## require macports curl for certs?
#    CurlPath: "/path/to/curl"
#
#  * = munki defaults


- name: Defaults write settings to ManagedInstalls.plist
  command: "{{ defaults_mngdprefs_write }} {{ item.pref }}"
  with_items:
    - { pref: '"AdditionalHttpHeaders" -array "{{ AdditionalHttpHeaders }}"' }
    - { pref: '"AppleSoftwareUpdatesOnly" -bool {{ AppleSoftwareUpdatesOnly }}' }
    - { pref: '"CatalogURL" -string "{{ CatalogURL }}"' }
    - { pref: '"ClientCertificatePath" -string "{{ ClientCertificatePath }}"' }
    - { pref: '"ClientKeyPath" -string "{{ ClientKeyPath }}"' }
    - { pref: '"ClientIdentifier" -string "{{ ClientIdentifier }}"' }
    - { pref: '"CurlPath" -string "{{ CurlPath }}"' }
    - { pref: '"DaysBetweenNotifications" -int "{{ DaysBetweenNotifications }}"' }
    - { pref: '"InstallAppleSoftwareUpdates" -bool {{ InstallAppleSoftwareUpdates }}' }
    - { pref: '"InstallRequiresLogout" -bool {{ InstallRequiresLogout }}' }
    - { pref: '"LoggingLevel" -int "{{ LoggingLevel }}"' }
    - { pref: '"LogFile" -string "{{ LogFile }}"' }
    - { pref: '"LogToSyslog" -bool {{ LogToSyslog }}' }
    - { pref: '"ManagedInstallDir" -string "{{ ManagedInstallDir }}"' }
    - { pref: '"ManifestURL" -string "{{ ManifestURL }}"' }
    - { pref: '"ManifestBaseURL" -string "{{ ManifestURL }}"' }
    - { pref: '"PackageURL" -string "{{ PackageURL }}"' }
    - { pref: '"SoftwareRepoCAPath" -string "{{ SoftwareRepoCAPath }}"' }
    - { pref: '"SoftwareRepoCACertificate" -string "{{ SoftwareRepoCACertificate }}"' }
    - { pref: '"SoftwareRepoURL" -string "{{ SoftwareRepoURL }}"' }
    - { pref: '"SuppressUserNotification" -bool {{ SuppressUserNotification }}' }
    - { pref: '"SuppressAutoInstall" -bool {{ SuppressAutoInstall }}' }
    - { pref: '"SuppressLoginwindowInstall" -bool {{ SuppressLoginwindowInstall }}' }
    - { pref: '"SuppressStopButtonOnInstall" -bool {{ SuppressStopButtonOnInstall }}' }
    - { pref: '"ShowRemovalDetail" -bool {{ ShowRemovalDetail }}' }
    - { pref: '"SuppressAutoInstall" -bool {{ SuppressAutoInstall }}' }
    - { pref: '"SuppressUserNotification" -bool {{ SuppressUserNotification }}' }
    - { pref: '"UseClientCertificate" -bool {{ UseClientCertificate }}' }
