---
- hosts: all
  roles:


# Desktop View Options
# these are kinda broken right now.
# and by kinda, I mean totally.
  - role: desktop_view_opts
    arrange_by: kind
    grid_spacing: 0
    desktop_icon_size: 96
    label_on_bottom: on
    show_icon_preview: on
    show_item_info: on
    text_size: 11
#
    toolbar_mode: 2
    toolbar_shown: 1
