---

- name: git clone latest autopkg
  git: "repo=https://github.com/autopkg/autopkg.git dest={{ autopkg_dir }}"

- name: copy {{ autopkg_dir }}/Code contents to {{ install_dir }}
  sudo: True
  copy: src={{ autopkg_dir }}/Code dest={{ install_dir }} mode=0755 owner=root group=wheel

- name: ensure /usr/local/bin exists
  file: path=/usr/local/bin state=directory owner=root group=wheel mode=0755

- name: link executable in /usr/local/bin
  sudo: True
  file: src={{ install_dir }}/autopkg dest=/usr/local/bin/autopkg state=link mode=0755

- name: copy LaunchDaemon into /Library/LaunchDaemons
  sudo: True
  copy: src={{ install_dir }}/autopkgserver/autopkgserver.plist dest={{ launch_daemon }}

- name: inform autopkg of the munki repo
  command: '/usr/bin/defaults write com.github.autopkg MUNKI_REPO "{{ repo_path }}"'

- name: load LaunchDaemon
  sudo: True
  command: /bin/launchctl load {{ launch_daemon }}
