---
dependencies:
  - role: brew_package
    package_name: yasm
  - role: brew_package
    package_name: mercurial
  - role: brew_package
    package_name: gawk
  - role: brew_package
    package_name: libidl
  - role: brew_package
    package_name: ccache
  - role: brew_package
    package_name: python
  - role: brew_package
    package_name: https://raw.github.com/Homebrew/homebrew-versions/master/autoconf213.rb
