---
- hosts: all
  roles:

#  - role: homebrew_new
#  - role: homebrew
#    installation_method: clone
#    installation_method: script
#    clone_dir: ~/src/github.com/Homebrew/homebrew
#    install_dir: "/usr/local"
  - role: brew_package
    package_name: tree
#  - role: brew_package
#    package_name: mtr
#  - role: brew_package
#    package_name: curl
#    brew_opts: with-idn,with-openssl
