---
- hosts: all
  roles:

#  - role: homebrew_new
  - role: brew_package
    package_name: tree
#  - role: brew_package
#    package_name: mtr
#  - role: brew_package
#    package_name: curl
#    brew_opts: with-idn,with-openssl
