---
- hosts: all
  roles:

  - role: datetime
    time_zone: America/New_York
    # optional, these are the defaults
    use_networktime: "on"
    networktime_server: time.apple.com
    # optional menubar clock options
    date_format: "EEE MMM d H:mm:ss"
    # extra optional menubar clock options
#    flash_separator: no
#    analog_clock: no
